<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>lcfa공식사이트</h1>
  <p>아래의 링크로 들어가셈!!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>lcfa소식</h3>
     <p><a href=""><button class="button"><span>go!go! </span></button></a></p>
      
    </div>
    <div class="col-sm-4">
      <h3>lcfa동영상</h3>
      <p><a href=""><button class="button"><span>go!go! </span></button></a></p>
    </div>
    <div class="col-sm-4">
      <h3>관계자 외 출입금지</h3>  
      <p><a href=""><button class="button"><span>go!go! </span></button></a></p>
    </div>
  </div>
</div>

</body>
</html>
